<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>PHP函数 · WuHJg&#39;s Blog.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >WuHJg&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">PHP函数</a>
            </div>
    </div>
    
    <a class="home-link" href=/>WuHJg's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            PHP函数
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.4k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="PHP-函数"><a href="#PHP-函数" class="headerlink" title="PHP 函数"></a>PHP 函数</h2><h3 id="1-函数的概念与作用"><a href="#1-函数的概念与作用" class="headerlink" title="1.函数的概念与作用"></a>1.函数的概念与作用</h3><p>函数不是数！<br>函数是一种代码形式（语法形式）。<br>函数是将“若干行代码”以一种语法形式包装成的一个整体。<br>该整体可以做到“需要的时候就去执行它”（就是执行其中的若干行代码）。<br>函数是解决在不同情形（不同代码位置）下需要执行相同代码的有效方式——即所谓代码重用。<br>函数通常用于“专业的事由专业的人来做”这种现实世界的常见现象。<br>比如油条摊：<br>专门做油条，顾客随时需要，就随时可以买（付钱就可以）。<br>比如轮胎厂：专门生产不同型号轮胎，汽车制造厂随时需要就随时提供（付钱）。<br>比如豆浆机：专门制作豆浆，人们随时需要豆浆就随时可以启动豆浆机制作豆浆（提供豆子和水）。  </p>
<h3 id="2-函数的定义与调用"><a href="#2-函数的定义与调用" class="headerlink" title="2.函数的定义与调用"></a>2.函数的定义与调用</h3><p>PHP 用户定义函数<br>除了内建的 PHP 函数，我们可以创建我们自己的函数。</p>
<p>函数是可以在程序中重复使用的语句块。</p>
<p>页面加载时函数不会立即执行。</p>
<p>函数只有在被调用时才会执行。</p>
<p><strong>语法形式：</strong><br>function 函数名（$形参 1，$形参 2， …… ）//形参，就是形式参数，是变量 函数体语句块；<br>{<br>// 被执行的代码;<br> }</p>
<p>注释：函数名能够以字母或下划线开头（而非数字）。</p>
<p>注释：函数名对大小写不敏感。</p>
<p>提示：函数名应该能够反映函数所执行的任务。</p>
<p>在下面的例子中，我们创建名为 “writeMsg()” 的函数。打开的花括号（{）指示函数代码的开始，而关闭的花括号（}）指示函数的结束。此函数输出 “Hello world!”。如需调用该函数，只要使用函数名即可：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"Hello world!"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayhi(); <span class="comment">// 调用函数</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-函数执行原理"><a href="#3-函数执行原理" class="headerlink" title="3.函数执行原理"></a>3.函数执行原理</h3><p>程序总是运行在一个“内存空间”。 程序开始执行的位置所在的空间，可以称之为“主运行空间”。 实际上，通常函数外面的那些程序，都是运行在主空间中。 那么，函数的运行，就相对独立了 <strong>——每个函数的每次调用，都是运行在单独的一个自己的空间中。</strong></p>
<h3 id="4-函数参数"><a href="#4-函数参数" class="headerlink" title="4.函数参数"></a>4.函数参数</h3><p> 可以通过参数向函数传递信息。参数类似变量。</p>
<p>参数被定义在函数名之后，括号内部。您可以添加任意多参数，只要用逗号隔开即可。<br><br><br>下面的例子中的函数有一个参数（$fname）。当调用 familyName() 函数时，我们同时要传递一个名字（例如 Bill），这样会输出不同的名字，但是姓氏相同：</p>
<p>实例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">familyName</span><span class="params">($fname)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"$fname Zhang.&lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">familyName(<span class="string">"Li"</span>);</span><br><span class="line">familyName(<span class="string">"Hong"</span>);</span><br><span class="line">familyName(<span class="string">"Tao"</span>);</span><br><span class="line">familyName(<span class="string">"Xiao Mei"</span>);</span><br><span class="line">familyName(<span class="string">"Jian"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">`````` </span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">下面的例子中的函数有两个参数（$fname 和 $year）：</span><br><span class="line"> </span><br><span class="line"> ``````PHP</span><br><span class="line">实例</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">familyName</span><span class="params">($fname,$year)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"$fname Zhang. Born in $year &lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">familyName(<span class="string">"Li"</span>,<span class="string">"1975"</span>);</span><br><span class="line">familyName(<span class="string">"Hong"</span>,<span class="string">"1978"</span>);</span><br><span class="line">familyName(<span class="string">"Tao"</span>,<span class="string">"1983"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">``````   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#### 默认参数值</span></span><br><span class="line">下面的例子展示了如何使用默认参数。如果我们调用没有参数的 setHeight() 函数，它的参数会取默认值：</span><br><span class="line"></span><br><span class="line">实例</span><br><span class="line"></span><br><span class="line">``````PHP</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setHeight</span><span class="params">($minheight=<span class="number">50</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"The height is : $minheight &lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setHeight(<span class="number">350</span>);</span><br><span class="line">setHeight(); <span class="comment">// 将使用默认值 50</span></span><br><span class="line">setHeight(<span class="number">135</span>);</span><br><span class="line">setHeight(<span class="number">80</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">``````  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### 5.函数返回值</span></span><br><span class="line"></span><br><span class="line">含义：一个函数在执行结束时，可以让其返回一个数据，这就是函数的返回值。</span><br><span class="line"></span><br><span class="line">语法：</span><br><span class="line"><span class="keyword">return</span> 要返回的数据； </span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line"><span class="number">1</span>，一般情况下一个函数执行结束都是需要返回一个数据值的。</span><br><span class="line"><span class="number">2</span>，函数也可以在执行的中途返回数据，此时，函数也是结束了的。</span><br><span class="line"><span class="number">3</span>，一个函数执行得到的返回值，可以在任何需要数据的场合使用，跟使用一个变量数据一样</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实例：</span><br><span class="line"></span><br><span class="line">``````PHP</span><br><span class="line">实例</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span><span class="params">($x,$y)</span> </span>&#123;</span><br><span class="line">  $z=$x+$y;</span><br><span class="line">  <span class="keyword">return</span> $z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"5 + 10 = "</span> . sum(<span class="number">5</span>,<span class="number">10</span>) . <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"7 + 13 = "</span> . sum(<span class="number">7</span>,<span class="number">13</span>) . <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"2 + 4 = "</span> . sum(<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">``````  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### 6.可变函数</span></span><br><span class="line">含义：</span><br><span class="line">所谓可变函数，就是函数名是一个变量的情形。</span><br><span class="line">可变函数实际上就是在调用函数的时候，使用一个变量来表示函数名，并用该变量去调用函数。</span><br><span class="line"></span><br><span class="line">注意：定义函数的时候，不可以使用可变函数名！ </span><br><span class="line"></span><br><span class="line">对比：</span><br><span class="line">可变变量，就是变量名是一个变量，比如：$$v1; </span><br><span class="line">可变函数，就是函数名是一个变量，比如： </span><br><span class="line">  调用函数 f1 的语法是这样：f1(); </span><br><span class="line">  可以使用可变函数的语法来调用： $func_name = “f1”; $func_name(); <span class="comment">//此时实际就是调用 f1 </span></span><br><span class="line">  </span><br><span class="line">可变函数的本质是：一个变量的内容是一个字符串，该字符串是一个函数的名字，比如：</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span><span class="params">()</span></span>&#123; ....... &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span><span class="params">()</span></span>&#123; ....... &#125; </span><br><span class="line"></span><br><span class="line">$f = “f1”; </span><br><span class="line"></span><br><span class="line">**$f(); <span class="comment">//调用了函数 f1，这就是可变函数！**</span></span><br><span class="line"></span><br><span class="line">**$f = “f2”; $f(); <span class="comment">//调用了函数 f2，这就是可变函数！**</span></span><br><span class="line"></span><br><span class="line">$f = “f3”; $f(); <span class="comment">//报错！因为没有 f3 这个函数</span></span><br><span class="line"></span><br><span class="line">实例</span><br><span class="line"></span><br><span class="line">``````PHP</span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_jpg</span><span class="params">($f)</span></span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;处理jpg图片。。。。"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_gif</span><span class="params">($f)</span></span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;处理gif图片。。。。"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_png</span><span class="params">($f)</span></span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;处理png图片。。。。"</span>;</span><br><span class="line">&#125;</span><br><span class="line">$file = $_GET[<span class="string">'file_name'</span>];	<span class="comment">//用户上传的文件名,比如123.jpg, 456.gif</span></span><br><span class="line"><span class="comment">//haystack表示：干草堆，neele：缝衣针</span></span><br><span class="line"><span class="comment">//strrchr()用于在一个字符串haystack中找出指定的某个字符串needle出现的最后位置往后的所有字符</span></span><br><span class="line"><span class="comment">//$houzhui =  strrchr(haystack, needle)</span></span><br><span class="line"></span><br><span class="line">$houzhui =  strrchr($file, <span class="string">'.'</span>);<span class="comment">//得到类似这样： ".gif",  ".jpg", ".png"</span></span><br><span class="line"><span class="comment">//substr($v1,位置p，[长度n])：取出字符串v1中从位置p开始之后的n个字符</span></span><br><span class="line"><span class="comment">//如果长度n省略，则一直取到最后</span></span><br><span class="line"><span class="comment">//比如：substr('abcdef', 3, 2): 'de'</span></span><br><span class="line"><span class="comment">//比如：substr('abcdef', 3, 3): 'def'</span></span><br><span class="line"><span class="comment">//比如：substr('abcdef', 3, 4): 'def'</span></span><br><span class="line"><span class="comment">//比如：substr('abcdef', 3): 	'def'</span></span><br><span class="line"></span><br><span class="line">$houzhui = substr($houzhui,<span class="number">1</span>);	<span class="comment">//得到类似这样："gif",  "jpg", "png"</span></span><br><span class="line"></span><br><span class="line">$func_name = <span class="string">"do_"</span> . $houzhui;	<span class="comment">//构建出可以使用的函数名,可能是上述3个函数之一的名字</span></span><br><span class="line">$func_name( $file );<span class="comment">//这就是可变函数的使用！实际使用的可能是：do_jpg(), do_gif(), do_png()之一</span></span><br></pre></td></tr></table></figure>

<h3 id="7-匿名函数"><a href="#7-匿名函数" class="headerlink" title="7.匿名函数"></a>7.匿名函数</h3><p>含义：<br>就是一个“定义时没有名字”的函数。<br>此时，就面临一个问题，那就是：没有名字，怎么调用呢？<br>实际上，此时它通过另一个方式来调用，如下所示：<br>$f1 = function (形参…) { ……. } //这是定义匿名函数的形式。<br>$f1(实参); //这就是调用该调用。可见其调用，跟可变函数的写法非常类似。</p>
<p>实例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="comment">//定义一个匿名函数，该函数可以计算两个数的最小公倍数，</span></span><br><span class="line"><span class="comment">//并调用该函数算出6和8的最小公约数。</span></span><br><span class="line"></span><br><span class="line">$gongbeishu = <span class="function"><span class="keyword">function</span> <span class="params">($n, $m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>($i = $n; $i &gt;= $n; $i+=$n)&#123;</span><br><span class="line">		<span class="keyword">if</span>($i % $m == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> $i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$result1 = $gongbeishu(<span class="number">3</span>, <span class="number">5</span>);	<span class="comment">//应该15</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;result1 = $result1"</span>;</span><br><span class="line">$result2 = $gongbeishu(<span class="number">6</span>, <span class="number">8</span>);	<span class="comment">//应该24</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;result2 = $result2"</span>;</span><br><span class="line"></span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>


<h3 id="8-函数相关"><a href="#8-函数相关" class="headerlink" title="8.函数相关"></a>8.函数相关</h3><h4 id="变量的作用域问题"><a href="#变量的作用域问题" class="headerlink" title="变量的作用域问题"></a>变量的作用域问题</h4><p> 简单来说，有 3 种作用域：局部作用域，全局作用域，超全局作用域； 相对应的，有 3 种变量： 局部变量， 全局变量， 超全局变量；</p>
<p><strong>局部作用域与局部变量：</strong><br> 局部作用域与局部变量： 就是函数内部范围的作用域，其中定义的变量就是局部变量（包括形参也是局部变量）。<br> 局部变量只能在其所在的局部作用域中使用（访问）。<br> 局部变量在函数调用结束时，会被自动销毁（可以理解为函数执行结束，该执行空间也被销毁了）。 </p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$v1 = <span class="number">1</span>; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span><span class="params">( $p1 , $p2 )</span></span>&#123; <span class="comment">//此函数范围就是一个局部作用域，其中有 3 个局部变量：$p1, $p2, $2</span></span><br><span class="line">$v2 = <span class="number">2</span>; </span><br><span class="line"><span class="keyword">echo</span> $ v1; <span class="comment">//报错！变量未定义</span></span><br><span class="line"><span class="keyword">echo</span> $v2; </span><br><span class="line">&#125;</span><br><span class="line">f1(); <span class="comment">// </span></span><br><span class="line"><span class="keyword">echo</span> $v1; </span><br><span class="line"><span class="keyword">echo</span> $v2; <span class="comment">//报错！变量未定义 </span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>静态变量：一个特殊的局部变量</strong><br>含义：在函数内部，使用 static 关键字修饰的变量。 形式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">XXX</span><span class="params">( .... )</span></span>&#123; </span><br><span class="line"><span class="keyword">static</span> $s1 = <span class="number">10</span>; <span class="comment">//此时，$s1 就是静态变量 ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>静态变量的特点： 静态变量的值不会在函数调用结束时被销毁，而是会一直保留。 也就是说，当再次调用函数时，该变量（的值）还能继续使用。</p>
<p><br> <strong>全局作用域与全局变量：</strong><br>就是函数外部范围的作用域，其中定义的变量就是全局变量。<br>全局变量只能在其所在的全局作用域中可以直接使用（访问）。</p>
<br>

<p><strong>超全局作用域与超全局变量：</strong><br>包括局部作用域和全局作用域的的整个作用域范围。 超全局变量可以在所有范围中使用（访问）。 实际上，只有有限的 10 来个系统预定义变量是超全局变量，包括：$_GET, $_POST, $_REQUEST 等。 所以，系统预定义变量，也被统称为超全局变量</p>
<h4 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h4><p>基本含义： 就是一个函数内部再调用该函数本身的一种情形，这是语法形式上的。<br>具体场景是：<br>如果要解决的“最终问题”，可以根据比该问题“小一级”的问题的答案而得到解决，<br>并且，该“小一级”的问题，还可以根据比其“更小一级”的问题的答案而得到解决，<br>以此类推，直到“最小一级”的问题。如果最小一级问题已知，则最终的问题也就解决了</p>
<p>实例</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span><span class="params">($n)</span></span>&#123; </span><br><span class="line">$n++; </span><br><span class="line"><span class="keyword">echo</span> “$n “; </span><br><span class="line"><span class="keyword">if</span>($n &lt; <span class="number">5</span>)&#123; </span><br><span class="line">f1($n); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> “$n “; </span><br><span class="line">&#125;</span><br><span class="line">f1(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/12/21/HP-%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD/" title= "PHP 文件加载">
                    <div class="nextTitle">PHP 文件加载</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/12/21/HP-%E8%AF%AD%E5%8F%A5/" title= "PHP 语句">
                    <div class="prevTitle">PHP 语句</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1473338449@qq.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wuhjg0" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-函数"><span class="toc-number">1.</span> <span class="toc-text">PHP 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-函数的概念与作用"><span class="toc-number">1.1.</span> <span class="toc-text">1.函数的概念与作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-函数的定义与调用"><span class="toc-number">1.2.</span> <span class="toc-text">2.函数的定义与调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-函数执行原理"><span class="toc-number">1.3.</span> <span class="toc-text">3.函数执行原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-函数参数"><span class="toc-number">1.4.</span> <span class="toc-text">4.函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-匿名函数"><span class="toc-number">1.5.</span> <span class="toc-text">7.匿名函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-函数相关"><span class="toc-number">1.6.</span> <span class="toc-text">8.函数相关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#变量的作用域问题"><span class="toc-number">1.6.1.</span> <span class="toc-text">变量的作用域问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#递归函数"><span class="toc-number">1.6.2.</span> <span class="toc-text">递归函数</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/HP-%E8%AF%AD%E5%8F%A5/" >PHP 语句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/HP%E5%87%BD%E6%95%B0/" >PHP函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/HP%E6%95%B0%E7%BB%84/" >PHP数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/PHP-%E8%B6%85%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/" >PHP 超全局变量  </a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/ntitled/" >PHP常量---运算符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/HP-%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD/" >PHP 文件加载</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/HP-%E8%A1%A8%E5%8D%95/" >PHP 表单 </a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/HP%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" >PHP文件操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/ysql-%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86-%E4%B8%80/" >Mysql 基础部分(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/Mysql%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86%EF%BC%88%E4%BA%8C%EF%BC%89/" >Mysql基础部分（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/YSQL-%E5%87%BD%E6%95%B0%EF%BC%88%E4%B8%89%EF%BC%89/" >MYSQL 函数（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/PHP%E5%8F%98%E9%87%8F/" >PHP变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/PHP-1/" >PHP基本语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2019/11/15/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


