<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>PHP变量 · WuHJg&#39;s Blog.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >WuHJg&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">PHP变量</a>
            </div>
    </div>
    
    <a class="home-link" href=/>WuHJg's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            PHP变量
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.3k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <hr>
<h2 id="title-PHP变量"><a href="#title-PHP变量" class="headerlink" title="title: PHP变量"></a>title: PHP变量</h2><h2 id="PHP-变量"><a href="#PHP-变量" class="headerlink" title="PHP 变量"></a>PHP 变量</h2><h3 id="1-含义与定义形式"><a href="#1-含义与定义形式" class="headerlink" title="1.含义与定义形式"></a>1.含义与定义形式</h3><p>使用一个“标记符号”（标识符），代表某个数据</p>
<ul>
<li><p>定义形式： $变量名 = 具体的数据;<br><em>ps:变量名区分大小写</em></p>
<p>举例： $v1 = 123;<br>这里的=,不是数学上的等于，而是赋值的意思<br>其本质含义是：将123这个数据放到v1这个变量里去。</p>
<h3 id="2-变量的命名规则"><a href="#2-变量的命名规则" class="headerlink" title="2.变量的命名规则"></a>2.变量的命名规则</h3></li>
</ul>
<h5 id="1-基本规则"><a href="#1-基本规则" class="headerlink" title="1. 基本规则"></a>1. 基本规则</h5><p>  就是给一个变量命名的时候要遵循的的规则。</p>
<ol>
<li>构成：字母、数字、下划线；</li>
<li>开头：字母或下划线；</li>
<li>变量名不要跟系统中的语法所用单词重复</li>
</ol>
<h5 id="2-行业规则"><a href="#2-行业规则" class="headerlink" title="2. 行业规则"></a>2. 行业规则</h5><p>通常，尽量将变量命名为“见名知意”。<br>尽量用更容易理解的单词（或拼音）去表示一个数据，很多时候可以使用“多个单词（拼音）”。<br>比如：</p>
<ol>
<li>ChildAge, YungerAge, ParentHouse, MyParentHouse, MyParentHousePrice 此时，通常有两个行业中的惯例规则： <br></li>
<li>骆驼命名法（小驼峰命名法）：第一个单词首字母小写，其余单词首字母大写。 childAge, yungerAge, parentHouse, myParentHouse, myParentHousePrice <br></li>
<li>帕斯卡命名法（大驼峰命名法）：所有单词都首字母大写。 ChildAge, YungerAge, ParentHouse, MyParentHouse, MyParentHousePrice</li>
</ol>
<h3 id="3-变量的4中基本操作"><a href="#3-变量的4中基本操作" class="headerlink" title="3.变量的4中基本操作"></a>3.变量的4中基本操作</h3><p>任何一个变量，有且只有4种对变量的”操作”</p>
<ol>
<li>赋值–常见操作<br>将一个数据（值）放入一个变量中。<br>$name = “111”;<br>几乎所有变量想要后续正常使用，第一件事就是”赋值”。<br>变量初始赋值后，可以后续再去重新赋值–这就是修改了变量的值，比如：<br>$name = “666”;<br>变量赋值的本质是：将变量名，跟一个数据“建立联系”<br></li>
<li>取值–常见操作<br>取值 就是从变量中拿到其中存储的数据（值）<br>凡是使用到变量，并在该位置上，需要一个数据的时候就会用到取值<br></li>
<li>判断变量isset()<br>判断一个“变量名”是否里面存储了数据<br>判断的结果是：true（表示有） ，false（表示没有）<br>使用这个语法来判断：isset(变量名)；</li>
</ol>
<p>还有一个特殊赋值，赋值后，变量中也没有数据<br>$name = null;<br> null是一个特殊的数据，该数据的含义是：没有数据<br>所以判断 isset($name) 结果是“false”<br><br><br>4. 删除变量unset()<br>当一个变量中存储了数据，也可以去删除它，语法如下<br>unset($变量名)<br><em>删除变量的本质是：断开变量名跟其关联过的数据之间的联系</em><br>删除后 insset()判断结果为false 。</p>
<h3 id="4-变量传值（重点）"><a href="#4-变量传值（重点）" class="headerlink" title="4.变量传值（重点）"></a>4.变量传值（重点）</h3><h5 id="1-含义："><a href="#1-含义：" class="headerlink" title="1.含义："></a>1.含义：</h5><p>是指，将一个变量的值“传递”给另一个变量的方式问题。 形式上，就是一个变量在等号左边，一个变量在等号右边，就表示将右边变量的值传给左边的变量。 有且只有两种传数据的方式：值传递，和引用传递。<br><br></p>
<h5 id="2-值传递"><a href="#2-值传递" class="headerlink" title="2.值传递"></a>2.值传递</h5><p>就是将右边的变量数据本身，复制一份，然后赋值给左边变量<br>如下：</p>
<pre><code class="bash"><span class="variable">$name</span> = <span class="variable">$1</span>;
<span class="variable">$name2</span> = <span class="variable">$name</span>;</code></pre>
<p>值传递之后，两个变量互不影响，互相独立。</p>
<p>代码如下：</p>
<p><img src="/2019/11/20/PHP%E5%8F%98%E9%87%8F/pasted-1.png" alt="1"></p>
<br>


<h5 id="3-引用传递："><a href="#3-引用传递：" class="headerlink" title="3.引用传递："></a>3.引用传递：</h5><p>是将右边变量对数据的引用关系，传给左边的变量</p>
<p>代码<br><img src="/2019/11/20/PHP%E5%8F%98%E9%87%8F/pasted-2.png" alt="1"><br><br></p>
<h3 id="5-预定义变量"><a href="#5-预定义变量" class="headerlink" title="5.预定义变量"></a>5.预定义变量</h3><p>在PHP语言内部，有一些变量，是现成的直接可以使用，这就是预定义变量 </p>
<h5 id="4-GET-变量"><a href="#4-GET-变量" class="headerlink" title="4.$_GET 变量"></a>4.$_GET 变量</h5><p>代表浏览器表单通过“get”方式提交的所有数据，可以成为“get数据”也可以理解为：<br>$_GET 变量里面会自动储存 提交到某个文件中的GET数据。<br>而GET数据，是一个页面以“get”方式请求的时候提交的数据。</p>
<p>代码演示：<br>制做一个表单，有两个输入框，输出数字并提交。<br><img src="/2019/11/20/PHP%E5%8F%98%E9%87%8F/pasted-3.png" alt="1"></p>
<h5 id="5-POST"><a href="#5-POST" class="headerlink" title="5.$_POST"></a>5.$_POST</h5><p>代表浏览器表单通过“post”方式提交的所有数据，称为POST数据<br>也可以理解为：<br>$_POST 变量里面会“自动存储” 保存/装载提交到某个文件中的POST数据。<br>而POST数据，是在一个表单中以“post”方式提交的数据。</p>
<p>代码演示：<br><img src="/2019/11/20/PHP%E5%8F%98%E9%87%8F/pasted-4.png" alt="1"></p>
<p>扩展：<br><img src="/2019/11/20/PHP%E5%8F%98%E9%87%8F/pasted-5.png" alt="1"></p>
<h5 id="6-REQUEST"><a href="#6-REQUEST" class="headerlink" title="6.$_REQUEST"></a>6.$_REQUEST</h5><p>代表浏览器通过“get”方式或“post” 方式提交的数据的合集。<br>它既能接收到get过来的数据，也能接收到post过来的数据。<br>通常，一个表单，只能提交一种形式的数据，那么get数据，要么是post数据。</p>
<h6 id="7-SERVER变量"><a href="#7-SERVER变量" class="headerlink" title="7.$_SERVER变量"></a>7.$_SERVER变量</h6><p>它代表任何一次请求中，客户端或服务端的一些“基本信息”或系统信息。<br>常用的有：</p>
<ul>
<li>PHP_SELF： 表示当前请求的网页地址（不含域名部分）  </li>
<li>SERVER_NAME： 表示当前请求的服务器名 </li>
<li>SERVER_ADDR： 表示当前请求的服务器 IP 地址</li>
<li>DOCUMENT_ROOT：表示当前请求的网站物理路径（apache 设置站点时那个） </li>
<li>REMOTE_ADDR： 表示当前请求的客户端的 IP 地址</li>
<li>SCRIPT_NAME： 表示当前网页地址</li>
</ul>
<p>代码演示：<br><img src="/2019/11/20/PHP%E5%8F%98%E9%87%8F/pasted-6.png" alt="1"></p>
<h3 id="6-可变变量"><a href="#6-可变变量" class="headerlink" title="6.可变变量"></a>6.可变变量</h3><p>含义：变量名本身又是一个“变量”的变量。</p>
<p>实例：</p>
<pre><code class="bash"><span class="variable">$v1</span> = 10;
<span class="built_in">echo</span> <span class="variable">$v1</span>;     //输出10 
<span class="variable">$str</span> = “v1”;  //这是一个变量，名为 str，值为“v1”（字符串）     
<span class="built_in">echo</span> $<span class="variable">$str</span>;   
//输出 10。这里，“$<span class="variable">$str</span>”就是所谓的“可变变量”    
//相当于 <span class="built_in">echo</span> <span class="variable">$v1</span>; 结果就是 10</code></pre>
<p>代码演示<br><img src="/2019/11/20/PHP%E5%8F%98%E9%87%8F/pasted-7.png" alt="2"><br><br></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/20/PHP-1/" title= "PHP基本语法">
                    <div class="prevTitle">PHP基本语法</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1473338449@qq.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wuhjg0" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-PHP变量"><span class="toc-number">1.</span> <span class="toc-text">title: PHP变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-变量"><span class="toc-number">2.</span> <span class="toc-text">PHP 变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-含义与定义形式"><span class="toc-number">2.1.</span> <span class="toc-text">1.含义与定义形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-变量的命名规则"><span class="toc-number">2.2.</span> <span class="toc-text">2.变量的命名规则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-基本规则"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">1. 基本规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-行业规则"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">2. 行业规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-变量的4中基本操作"><span class="toc-number">2.3.</span> <span class="toc-text">3.变量的4中基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-变量传值（重点）"><span class="toc-number">2.4.</span> <span class="toc-text">4.变量传值（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-含义："><span class="toc-number">2.4.0.1.</span> <span class="toc-text">1.含义：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-值传递"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">2.值传递</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-引用传递："><span class="toc-number">2.4.0.3.</span> <span class="toc-text">3.引用传递：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-预定义变量"><span class="toc-number">2.5.</span> <span class="toc-text">5.预定义变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-GET-变量"><span class="toc-number">2.5.0.1.</span> <span class="toc-text">4.$_GET 变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-POST"><span class="toc-number">2.5.0.2.</span> <span class="toc-text">5.$_POST</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-REQUEST"><span class="toc-number">2.5.0.3.</span> <span class="toc-text">6.$_REQUEST</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#7-SERVER变量"><span class="toc-number">2.5.0.3.1.</span> <span class="toc-text">7.$_SERVER变量</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-可变变量"><span class="toc-number">2.6.</span> <span class="toc-text">6.可变变量</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/PHP%E5%8F%98%E9%87%8F/" >PHP变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/PHP-1/" >PHP基本语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2019/11/15/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


